{
  "name": "companylister",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lajos93/companyLister.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lajos93/companyLister/issues"
  },
  "homepage": "https://github.com/lajos93/companyLister#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.13",
    "rxjs": "^7.4.0"
  }
}
